MCAPI_P12_PATH=[Your path to MCAPI p12 file related to reference-app-backend]
MCAPI_CONSUMER_KEY=[Your MCAPI consumer key]
MCAPI_KEYSTORE_PASSWORD=[Your MCAPI keystore password]
MCAPI_KEY_ALIAS=[Your MCAPI key alias]
REFERENCE_SERVER_PORT=4201
